{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1937787902,
      "isDeleted": false,
      "id": "ygCpGAmSg83o1guFxnyp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.92233276367188,
      "y": -108.85989379882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1872749282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688898685847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1014561506,
      "isDeleted": false,
      "id": "mk9dsmToUWQ_aKrWBpL8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.1234130859375,
      "y": -95.23208618164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.5918884277344,
      "height": 20,
      "seed": 2058497250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688898685847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_count  |              padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_count  |              padding",
      "lineHeight": 1.25,
      "baseline": 14,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 533863486,
      "isDeleted": false,
      "id": "_6znBNHP2lg35T3af9ITr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0056304931641,
      "y": -108.93638610839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 593064546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688898685847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 320556706,
      "isDeleted": false,
      "id": "gzOJcSa_mOmyK-FEqtjT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2067108154297,
      "y": -95.30857849121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13595581054688,
      "height": 20,
      "seed": 1174459938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688898685847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tail_count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail_count",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}