{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 479653986,
      "isDeleted": false,
      "id": "ygCpGAmSg83o1guFxnyp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.74517822265625,
      "y": 93.66299438476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1872749282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688910746442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 925500158,
      "isDeleted": false,
      "id": "mk9dsmToUWQ_aKrWBpL8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.069580078125,
      "y": 107.29080200195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.23187255859375,
      "height": 20,
      "seed": 2058497250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8whM_CVYgSQ5q22zBFy76",
          "type": "arrow"
        }
      ],
      "updated": 1688911158991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_index                padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_index                padding",
      "lineHeight": 1.25,
      "baseline": 14,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 276721570,
      "isDeleted": false,
      "id": "_6znBNHP2lg35T3af9ITr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9517974853516,
      "y": 93.58650207519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 593064546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688911135272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 5399614,
      "isDeleted": false,
      "id": "gzOJcSa_mOmyK-FEqtjT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7613372802734,
      "y": 107.45887756347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.46394348144531,
      "height": 20,
      "seed": 1174459938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688911163175,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " tail_index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " tail_index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NWgbQ5ybIl75SH3_eZTc9",
      "type": "text",
      "x": 242.10774993896484,
      "y": -25.884239196777344,
      "width": 91.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803679906,
      "version": 95,
      "versionNonce": 253243326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8whM_CVYgSQ5q22zBFy76",
          "type": "arrow"
        }
      ],
      "updated": 1688910775102,
      "link": null,
      "locked": false,
      "text": "THREAD #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "THREAD #1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 52442046,
      "isDeleted": false,
      "id": "IL7vC61cfK3-4yInwH5he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6974716186523,
      "y": -25.884239196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43196105957031,
      "height": 20,
      "seed": 416753278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688911135272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8whM_CVYgSQ5q22zBFy76",
      "type": "arrow",
      "x": 297.7075193140383,
      "y": 5.170570373535156,
      "width": 46.889694300983905,
      "height": 86.91241455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939245538,
      "version": 341,
      "versionNonce": 1395454782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911158992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.889694300983905,
          86.91241455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWgbQ5ybIl75SH3_eZTc9",
        "focus": -0.41915791555443416,
        "gap": 11.0548095703125
      },
      "endBinding": {
        "elementId": "mk9dsmToUWQ_aKrWBpL8W",
        "focus": -0.8117625448503204,
        "gap": 15.207817077636719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZmYwrb0jo03i8OHeU8BSQ",
      "type": "arrow",
      "x": 750.4873701316759,
      "y": 4.596260070800781,
      "width": 17.426244161437353,
      "height": 86.68762207031251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044699746,
      "version": 583,
      "versionNonce": 375574050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911135364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.426244161437353,
          86.68762207031251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IL7vC61cfK3-4yInwH5he",
        "focus": -0.46247762912063023,
        "gap": 10.480499267578125
      },
      "endBinding": {
        "elementId": "_6znBNHP2lg35T3af9ITr",
        "focus": -0.552114546685955,
        "gap": 2.302619934082017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 1851850558,
      "isDeleted": false,
      "id": "WL5aG9Bbf0SByyNeywBWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.48207092285156,
      "y": 371.1114387512207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1548037694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688911072290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1263986814,
      "isDeleted": false,
      "id": "5sKfPiCBjsPXcLTwe4p9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.9306182861328,
      "y": 384.4963264465332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.6958312988281,
      "height": 20,
      "seed": 1514190462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mvoNB7T8rzCotIOaglXJz",
          "type": "arrow"
        },
        {
          "id": "RIKdIV-NRrxu4ZYkPhsa7",
          "type": "arrow"
        }
      ],
      "updated": 1688911152816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_index   tail_index          padding      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_index   tail_index          padding      ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 2074491618,
      "isDeleted": false,
      "id": "2crUen6r8uKWgf375NXug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6886901855469,
      "y": 371.0349464416504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1478571710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688911135272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 77798178,
      "isDeleted": false,
      "id": "-mst8p6u9jDzpCf2yz-Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.84464263916016,
      "y": 250.66711044311523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37596130371094,
      "height": 20,
      "seed": 972365630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mvoNB7T8rzCotIOaglXJz",
          "type": "arrow"
        }
      ],
      "updated": 1688911072290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1234659042,
      "isDeleted": false,
      "id": "Q9jiF_h9UdRqPDE9-U9ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0837173461914,
      "y": 250.66711044311523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43196105957031,
      "height": 20,
      "seed": 1053460350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RIKdIV-NRrxu4ZYkPhsa7",
          "type": "arrow"
        }
      ],
      "updated": 1688911072290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1805723838,
      "isDeleted": false,
      "id": "mvoNB7T8rzCotIOaglXJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.95401856047226,
      "y": 282.61901473999023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.97001369510542,
      "height": 86.66949462890625,
      "seed": 222881726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688911152817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mst8p6u9jDzpCf2yz-Xe",
        "focus": -0.43127460198693607,
        "gap": 11.951904296875
      },
      "endBinding": {
        "elementId": "5sKfPiCBjsPXcLTwe4p9-",
        "focus": -0.8117625448503201,
        "gap": 15.207817077636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.97001369510542,
          86.66949462890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1251,
      "versionNonce": 1094279422,
      "isDeleted": false,
      "id": "RIKdIV-NRrxu4ZYkPhsa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.73161790262304,
      "y": 279.14760971069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35880371292171,
      "height": 90.35011760917632,
      "seed": 1972453374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688911152818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9jiF_h9UdRqPDE9-U9ju",
        "focus": -0.431831733167078,
        "gap": 8.480499267578125
      },
      "endBinding": {
        "elementId": "5sKfPiCBjsPXcLTwe4p9-",
        "focus": -0.20839727776788622,
        "gap": 14.998599126663521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.35880371292171,
          90.35011760917632
        ]
      ]
    },
    {
      "id": "bsz3S2QWj6JoT-eV7zVIR",
      "type": "line",
      "x": 315.78787994384766,
      "y": 94.7398452758789,
      "width": 5.684341886080802e-14,
      "height": 40.91186523437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916577314,
      "version": 179,
      "versionNonce": 134593342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688910961294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.91186523437497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y2Rdxj3dW4RpKHPYrHmkP",
      "type": "line",
      "x": 693.3798599243164,
      "y": 93.34171295166016,
      "width": 0,
      "height": 44.99713134765628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372857982,
      "version": 133,
      "versionNonce": 622386238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911135272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.99713134765628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdOFSNth13RPTLVUp42zp",
      "type": "line",
      "x": 321.12992095947266,
      "y": 372.3272476196289,
      "width": 0,
      "height": 43.0538330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502586210,
      "version": 94,
      "versionNonce": 1664128610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911072290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.0538330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELNAK6GeaQK4sh2HIujsz",
      "type": "line",
      "x": 419.8312759399414,
      "y": 371.4086685180664,
      "width": 5.684341886080802e-14,
      "height": 43.1630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528792574,
      "version": 104,
      "versionNonce": 378796222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911072290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.1630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUyPKBS2odZPVq62TtMaY",
      "type": "line",
      "x": 799.6257095336914,
      "y": 93.66211700439453,
      "width": 0,
      "height": 45.131683349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507066814,
      "version": 64,
      "versionNonce": 2057342626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911135272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.131683349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E7e1WgYfesUE_wh5rScSS",
      "type": "line",
      "x": 811.4535293579102,
      "y": 370.3671646118164,
      "width": 0,
      "height": 45.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132972130,
      "version": 93,
      "versionNonce": 1752081534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911135272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BhxIg_9c93aH2is6i93ID",
      "type": "text",
      "x": 662.4518814086914,
      "y": 385.0905532836914,
      "width": 79.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752217890,
      "version": 31,
      "versionNonce": 379218530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911135272,
      "link": null,
      "locked": false,
      "text": "   padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "   padding",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YVgFW0EMbBA7RbyJbPhiE",
      "type": "text",
      "x": 366.8290481567383,
      "y": 149.2613296508789,
      "width": 100.41596984863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001998690,
      "version": 24,
      "versionNonce": 977918910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688911493481,
      "link": null,
      "locked": false,
      "text": "cache line #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cache line #1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1285637922,
      "isDeleted": false,
      "id": "dllB7JUJ6AfbVFtzkfcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1591415405273,
      "y": 149.2613296508789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47196960449219,
      "height": 20,
      "seed": 1092968062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688911493481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2000026338,
      "isDeleted": false,
      "id": "r2LnZeNyP7cgxornCakiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4708938598633,
      "y": 428.2935562133789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41596984863281,
      "height": 20,
      "seed": 200836158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688911498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 996482110,
      "isDeleted": false,
      "id": "YSADXDmX408TK8GHN8cPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8009872436523,
      "y": 428.2935562133789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47196960449219,
      "height": 20,
      "seed": 622414974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688911498559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}