{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1252315426,
      "isDeleted": false,
      "id": "ygCpGAmSg83o1guFxnyp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.74517822265625,
      "y": 93.66299438476562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1872749282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1688921432271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1000720894,
      "isDeleted": false,
      "id": "mk9dsmToUWQ_aKrWBpL8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.069580078125,
      "y": 107.29080200195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.23187255859375,
      "height": 20,
      "seed": 2058497250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8whM_CVYgSQ5q22zBFy76",
          "type": "arrow"
        }
      ],
      "updated": 1688921432271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_index                padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_index                padding",
      "lineHeight": 1.25,
      "baseline": 14,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 301096162,
      "isDeleted": false,
      "id": "_6znBNHP2lg35T3af9ITr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9517974853516,
      "y": 93.58650207519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 593064546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688921432271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 43506238,
      "isDeleted": false,
      "id": "gzOJcSa_mOmyK-FEqtjT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7613372802734,
      "y": 107.45887756347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.46394348144531,
      "height": 20,
      "seed": 1174459938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688921432271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " tail_index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " tail_index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NWgbQ5ybIl75SH3_eZTc9",
      "type": "text",
      "x": 242.10774993896484,
      "y": -25.884239196777344,
      "width": 91.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803679906,
      "version": 99,
      "versionNonce": 1998090402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8whM_CVYgSQ5q22zBFy76",
          "type": "arrow"
        }
      ],
      "updated": 1688921432271,
      "link": null,
      "locked": false,
      "text": "THREAD #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "THREAD #1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2036195966,
      "isDeleted": false,
      "id": "IL7vC61cfK3-4yInwH5he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6974716186523,
      "y": -25.884239196777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43196105957031,
      "height": 20,
      "seed": 416753278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZmYwrb0jo03i8OHeU8BSQ",
          "type": "arrow"
        }
      ],
      "updated": 1688921432271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8whM_CVYgSQ5q22zBFy76",
      "type": "arrow",
      "x": 297.7075193140383,
      "y": 5.170570373535156,
      "width": 46.889694300983905,
      "height": 86.91241455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939245538,
      "version": 347,
      "versionNonce": 1036389474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.889694300983905,
          86.91241455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NWgbQ5ybIl75SH3_eZTc9",
        "focus": -0.41915791555443416,
        "gap": 11.0548095703125
      },
      "endBinding": {
        "elementId": "mk9dsmToUWQ_aKrWBpL8W",
        "focus": -0.8117625448503204,
        "gap": 15.207817077636719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZmYwrb0jo03i8OHeU8BSQ",
      "type": "arrow",
      "x": 750.4873701316759,
      "y": 4.596260070800781,
      "width": 17.426244161437353,
      "height": 86.68762207031251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044699746,
      "version": 587,
      "versionNonce": 1924719294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.426244161437353,
          86.68762207031251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IL7vC61cfK3-4yInwH5he",
        "focus": -0.46247762912063023,
        "gap": 10.480499267578125
      },
      "endBinding": {
        "elementId": "_6znBNHP2lg35T3af9ITr",
        "focus": -0.552114546685955,
        "gap": 2.302619934082017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1539977250,
      "isDeleted": false,
      "id": "WL5aG9Bbf0SByyNeywBWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.48207092285156,
      "y": 371.1114387512207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1548037694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688921432272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1717963902,
      "isDeleted": false,
      "id": "5sKfPiCBjsPXcLTwe4p9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.9306182861328,
      "y": 384.3773078918457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.9358825683594,
      "height": 20,
      "seed": 1514190462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mvoNB7T8rzCotIOaglXJz",
          "type": "arrow"
        },
        {
          "id": "RIKdIV-NRrxu4ZYkPhsa7",
          "type": "arrow"
        }
      ],
      "updated": 1688921460398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_index   tail_index                         ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_index   tail_index                         ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1471287202,
      "isDeleted": false,
      "id": "-mst8p6u9jDzpCf2yz-Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.84464263916016,
      "y": 250.66711044311523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37596130371094,
      "height": 20,
      "seed": 972365630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mvoNB7T8rzCotIOaglXJz",
          "type": "arrow"
        }
      ],
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1072804734,
      "isDeleted": false,
      "id": "Q9jiF_h9UdRqPDE9-U9ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.0837173461914,
      "y": 250.66711044311523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43196105957031,
      "height": 20,
      "seed": 1053460350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RIKdIV-NRrxu4ZYkPhsa7",
          "type": "arrow"
        }
      ],
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 556518590,
      "isDeleted": false,
      "id": "mvoNB7T8rzCotIOaglXJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.1883516713335,
      "y": 282.61901473999023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.88020781530895,
      "height": 86.55047607421875,
      "seed": 222881726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921460399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mst8p6u9jDzpCf2yz-Xe",
        "focus": -0.43127460198693607,
        "gap": 11.951904296875
      },
      "endBinding": {
        "elementId": "5sKfPiCBjsPXcLTwe4p9-",
        "focus": -0.8117625448503201,
        "gap": 15.207817077636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.88020781530895,
          86.55047607421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 902792446,
      "isDeleted": false,
      "id": "RIKdIV-NRrxu4ZYkPhsa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5029106563062,
      "y": 279.14760971069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83360728155975,
      "height": 90.23109905448882,
      "seed": 1972453374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921460399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q9jiF_h9UdRqPDE9-U9ju",
        "focus": -0.431831733167078,
        "gap": 8.480499267578125
      },
      "endBinding": {
        "elementId": "5sKfPiCBjsPXcLTwe4p9-",
        "focus": -0.20839727776788622,
        "gap": 14.998599126663521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.83360728155975,
          90.23109905448882
        ]
      ]
    },
    {
      "id": "bsz3S2QWj6JoT-eV7zVIR",
      "type": "line",
      "x": 315.78787994384766,
      "y": 94.7398452758789,
      "width": 5.684341886080802e-14,
      "height": 40.91186523437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916577314,
      "version": 183,
      "versionNonce": 1808273186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          40.91186523437497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y2Rdxj3dW4RpKHPYrHmkP",
      "type": "line",
      "x": 693.3798599243164,
      "y": 93.34171295166016,
      "width": 0,
      "height": 44.99713134765628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372857982,
      "version": 137,
      "versionNonce": 534604798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.99713134765628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdOFSNth13RPTLVUp42zp",
      "type": "line",
      "x": 321.12992095947266,
      "y": 372.3272476196289,
      "width": 0,
      "height": 43.0538330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502586210,
      "version": 98,
      "versionNonce": 1744689890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.0538330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ELNAK6GeaQK4sh2HIujsz",
      "type": "line",
      "x": 419.8312759399414,
      "y": 371.4086685180664,
      "width": 5.684341886080802e-14,
      "height": 43.1630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528792574,
      "version": 108,
      "versionNonce": 59456574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.1630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUyPKBS2odZPVq62TtMaY",
      "type": "line",
      "x": 799.6257095336914,
      "y": 93.66211700439453,
      "width": 0,
      "height": 45.131683349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507066814,
      "version": 68,
      "versionNonce": 990129826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.131683349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVgFW0EMbBA7RbyJbPhiE",
      "type": "text",
      "x": 366.8290481567383,
      "y": 149.2613296508789,
      "width": 100.41596984863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001998690,
      "version": 28,
      "versionNonce": 173960738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "text": "cache line #1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cache line #1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 597720318,
      "isDeleted": false,
      "id": "dllB7JUJ6AfbVFtzkfcZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1591415405273,
      "y": 149.2613296508789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47196960449219,
      "height": 20,
      "seed": 1092968062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1114659298,
      "isDeleted": false,
      "id": "r2LnZeNyP7cgxornCakiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.4708938598633,
      "y": 428.2935562133789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41596984863281,
      "height": 20,
      "seed": 200836158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688921432272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1139964450,
      "isDeleted": false,
      "id": "bYao5-lFKAUQeHPmJdNCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.75038146972656,
      "y": 665.6971225738525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 45305022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688921441766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 102969598,
      "isDeleted": false,
      "id": "DiVWPe5CXIrML1nMTa9h-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.1989288330078,
      "y": 679.082010269165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.6958312988281,
      "height": 20,
      "seed": 2053571838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AHQd9NZ-MdU7MQ8wVI_Yp",
          "type": "arrow"
        },
        {
          "id": "Mscbj2e6s8_vW3W2p3kB5",
          "type": "arrow"
        }
      ],
      "updated": 1688921441766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head_index   tail_index          padding      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head_index   tail_index          padding      ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1439685026,
      "isDeleted": false,
      "id": "cWgtBm6VTg20wTG50S8BA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9570007324219,
      "y": 665.6206302642822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.0778503417969,
      "height": 44.548431396484375,
      "seed": 1803138366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688921441766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 317557118,
      "isDeleted": false,
      "id": "nHo17E9UXilX8tMbqO2V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.11295318603516,
      "y": 545.2527942657471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37596130371094,
      "height": 20,
      "seed": 1061969278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AHQd9NZ-MdU7MQ8wVI_Yp",
          "type": "arrow"
        }
      ],
      "updated": 1688921441766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 700164542,
      "isDeleted": false,
      "id": "MxHsfs38wP3u-bn4QpNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.3520278930664,
      "y": 545.2527942657471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43196105957031,
      "height": 20,
      "seed": 186645950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mscbj2e6s8_vW3W2p3kB5",
          "type": "arrow"
        }
      ],
      "updated": 1688921441766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THREAD #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD #2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1809146850,
      "isDeleted": false,
      "id": "AHQd9NZ-MdU7MQ8wVI_Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.22232910734726,
      "y": 577.2046985626221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.97001369510542,
      "height": 86.66949462890625,
      "seed": 336958974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921441904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHo17E9UXilX8tMbqO2V3",
        "focus": -0.4283344496137213,
        "gap": 11.951904296875
      },
      "endBinding": {
        "elementId": "DiVWPe5CXIrML1nMTa9h-",
        "focus": -0.8117625448503198,
        "gap": 15.207817077636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.97001369510542,
          86.66949462890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1411,
      "versionNonce": 1292015522,
      "isDeleted": false,
      "id": "Mscbj2e6s8_vW3W2p3kB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.99992844949804,
      "y": 573.7332935333252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35880371292171,
      "height": 90.35011760917632,
      "seed": 1395533374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921441904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MxHsfs38wP3u-bn4QpNzx",
        "focus": -0.4235368751594604,
        "gap": 8.480499267578125
      },
      "endBinding": {
        "elementId": "DiVWPe5CXIrML1nMTa9h-",
        "focus": -0.20839727776788625,
        "gap": 14.998599126663521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.35880371292171,
          90.35011760917632
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 667865662,
      "isDeleted": false,
      "id": "E0EJqxGnGcBgbFw7Hz8Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.39823150634766,
      "y": 666.9129314422607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.0538330078125,
      "seed": 2034937470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.0538330078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 518846626,
      "isDeleted": false,
      "id": "NT5FEQu5FdiGPT6Q_4p2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0995864868164,
      "y": 665.9943523406982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 43.1630859375,
      "seed": 1932275390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.1630859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1291180670,
      "isDeleted": false,
      "id": "8Rr9Zoqz5PRxFgIeuD2bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7218399047852,
      "y": 664.9528484344482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 45.9296875,
      "seed": 1836295934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.9296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 164205666,
      "isDeleted": false,
      "id": "FZMDJ8M79Itbix60Bhbzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7201919555664,
      "y": 679.6762371063232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.75994873046875,
      "height": 20,
      "seed": 1487017790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "   padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   padding",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 9558718,
      "isDeleted": false,
      "id": "6cWlnYn6opk4qRoULG_Gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7392044067383,
      "y": 722.8792400360107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41596984863281,
      "height": 20,
      "seed": 1830322046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1847375906,
      "isDeleted": false,
      "id": "MuR4Y62XvRBXGsMwIUm7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0692977905273,
      "y": 722.8792400360107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.47196960449219,
      "height": 20,
      "seed": 790093758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688921441767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache line #2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache line #2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}